NODE_ENV=development

PORT=3000

DATABASE_URI=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=

BLING_MOCK_PRODUCT_CODE=
BLING_BASE_URL=
BLING_API_KEY=

PIPEDRIVE_API_KEY=
PIPEDRIVE_BASE_URL=